<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/Background_Normal"
    tools:context=".Controller.Main.IndexActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/Background_White">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/icon_cart"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:textColor="@color/Background_Normal"
                android:text="購物車"
                android:textSize="15dp"
                android:layout_gravity="center" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/RecyclerView_Product"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:background="@color/Background_White"
        android:layout_weight="1"
        android:weightSum="3">
            <LinearLayout
                android:id="@+id/Main_Product_Index_Lin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icon_list_gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/Icon_Un_Select_Color"
                    android:text="商品列表"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Main_Cart_Index_Lin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icon_cart"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/Background_Normal"
                    android:text="購物車"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/Main_Member_Index_Lin"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/icon_user_gray"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/Icon_Un_Select_Color"
                    android:text="會員專區"/>
            </LinearLayout>
    </LinearLayout>
</LinearLayout>