<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"

    android:weightSum="1">

    <View
        android:layout_width="20dp"
        android:layout_height="match_parent">
    </View>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="1">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp">

        </View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Background_White"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/Product_Img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:gravity = "center"
                    android:src="@drawable/products1" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_weight="8.4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_ProductName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Title"
                        android:textColor="@color/Public_Text_Color"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/textView_ProductPrice"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Price"
                        android:textColor="@color/Background_Normal"
                        android:textSize="20dp" />

                    <TextView
                        android:id="@+id/textView_ProductExplain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Explain"
                        android:textColor="@color/Public_Text_Color"
                        android:textSize="10dp" />
                </LinearLayout>
                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.6"
                    android:background="@color/Main_index_cart_Color">

                    <ImageView
                        android:id="@+id/button_AddCart"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:scaleType="fitCenter"
                        android:layout_gravity="center"
                        android:background="@drawable/icon_cart"/>
                </FrameLayout>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp">

        </View>
    </LinearLayout>

    <View
        android:layout_width="20dp"
        android:layout_height="match_parent">

    </View>

</LinearLayout>